/* Emily Cinder */


@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat:wght@400;700&display=swap');

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
    font-style: italic;
    
}

body {
    font-family: 'Montserrat', sans-serif;
    background: white;
}
h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: linear-gradient(to bottom, #55BCD5, white);
    padding: 20px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: block;
    margin: 20px 0;
}

li a {
    text-decoration: none;
    color: #000;
}

@media only screen and (max-width: 767px) {
    #menu-toggle label {
        background: black;
        color: white;
        padding: 50px 50px;
        font-size: 16px;
        text-align: center;
        display: block;
        cursor: pointer;
    }
    
    
    

   

    li {
        background-color: #55BCD5;
        padding: 50px 0px;
        text-align: center;
        display: block;
        flex-direction: column;
        
    }

    li a {
        color: #222222;
        font-size: 16px;
        display: block;
        font-weight: bold;
    }

    #img-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #img-grid img, #img-grid picture {
        width: 100%;
    }

    #plan {
        background: #F6D64A;
        padding: 20px;
        text-align: center;
    }
    
    #plan > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    #plan section {
        background: #55BCD5;
        border: 5px solid white;
        border-radius: 15px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #plan img {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
    }
    #plan h1{
        font-size:40px;
    }
    #plan h4 {
        color: black;
        font-size: 25px;
        margin: 0;
    }

    #testimonials {
        background: white;
        padding: 20px;
        text-align: center;
    }
    
    #testimonials h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #testimonials > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    #testimonials section {
        max-width: 300px;
    }
    
    #testimonials img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    #testimonials h4 {
        font-weight: bold;
        margin: 10px 0;
    }
    
    #testimonials p, #testimonials q {
        margin: 5px 0;
    }
    
    #testimonials q {
        font-style: italic;
        display: block;
        margin-top: 10px;
    }
    
    h1 {
        font-size: 36px;
    }
    #about {
        background: #499BD2;
        padding: 20px;
        text-align: center;
    }
    
    #about h3 {
        color: black;
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    #about > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
   
    
    #about img {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
    }
    
    #about h4 {
        color: #222222;
        font-size: 18px;
        margin: 10px 0;
    }
    
    #about p {
        color:black;
        font-size: 14px;
        margin: 0;
    }

    #contact label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
        color: black;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact select {
        width: 75%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #9B26B0;
        font-size: 16px;
        color: #9B26B0;
    }
    
    #contact input[type="text"]::placeholder, #contact input[type="email"]::placeholder, #contact input[type="tel"]::placeholder {
        color: black;
        opacity: 0.7;
    }
    
    #contact fieldset {
        border: none;
        margin: 15px 0;
        padding: 0;
    }
    
    #contact legend {
        font-weight: bold;
        margin-bottom: 10px;
        color: black;
    }
    
    #contact .radio-input {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
 
    #contact input[type="submit"] {
        background: #9B26B0;
        padding-bottom: 20px;
        color: white;
        padding: 10px 40px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin: 20px auto 0;
        display: block;
    }

   
    footer {
        background: #EAEAEA;
        padding: 20px;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    header {
        padding: 60px 20px; 
    }
    .sr-only {
        display: none; 
    }
    header nav ul {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    header nav ul li {
        display: inline;
    }

    header nav ul li a {
        background: white;
        color: var(--black);
        padding: 20px 40px;
        text-decoration: none;
        font-weight: bold;
        
    }

    header nav ul li a:hover {
        background: #F6D64A;
        color: black;
    }

    #img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
        margin-top: 20px;
    }
    
    #img-grid img, #img-grid picture {
        width: 100%;
        height: auto;
       
    }
    
    #img-grid picture {
        grid-column: span 2; 
    }

    #plan {
        background: #F6D64A;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }
    
    #plan > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #plan section {
        background: #55BCD5;
        border: 5px solid white;
        border-radius: 15px;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #plan img {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
    }
    
    #plan h1 {
        font-size: 40px;
    }
    
    #plan h4 {
        color: black;
        font-size: 25px;
        margin: 0;
    }

    #testimonials {
        background: white;
        padding: 20px;
        text-align: center;
    }

    #testimonials h1 {
        
        text-align: left;
    }
    
    #testimonials h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #testimonials > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #testimonials section {
        max-width: 300px;
        margin: 0 auto;
    }
    
    #testimonials img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    #testimonials h4 {
        font-weight: bold;
        margin: 10px 0;
    }
    
    #testimonials p, #testimonials q {
        margin: 5px 0;
    }
    
    #testimonials q {
        font-style: italic;
        display: block;
        margin-top: 10px;
    }

    #about {
        background: #499BD2;
        padding: 20px;
        text-align: center;
    }
    
    #about h3 {
        color: black;
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    #about > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
   
    
    #about img {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
    }
    
    #about h4 {
        color: #222222;
        font-size: 18px;
        margin: 10px 0;
    }
    
    #about p {
        color: black;
        font-size: 14px;
        margin: 0;
    }
    
    #contact label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
        color: black;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact select {
        width: 75%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #9B26B0;
        font-size: 16px;
        color: #9B26B0;
    }
    
    #contact input[type="text"]::placeholder, #contact input[type="email"]::placeholder, #contact input[type="tel"]::placeholder {
        color: black;
        opacity: 0.7;
    }
    
    #contact fieldset {
        border: none;
        margin: 15px 0;
        padding: 0;
    }
    
    #contact legend {
        font-weight: bold;
        margin-bottom: 10px;
        color: black;
    }
    
    #contact .radio-input {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        margin-bottom: 10px;
    }
    
    #contact input[type="radio"] {
        width: 20px;
        height: 20px;
        border: 2px solid #9B26B0;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    #contact input[type="radio"]:checked {
        background: #9B26B0;
    }
    
    #contact input[type="submit"] {
        background: #9B26B0;
        padding-bottom: 20px;
        color: white;
        padding: 10px 40px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin: 20px auto 0;
        display: block;
    }
    
    footer {
        background: #EAEAEA;
        padding: 20px;
        text-align: center;
    }

    
}